# jedit-CCClient

./: .gitignore  .gitmodules  CCClient.props  README  build.xml  ivy.xml  services.xml
src/ccclient/: CCClientPlugin.java  CodeCompletion.java  GeneralOptionsPane.java
